{
    "server": {
        "host": "0.0.0.0",
        "port": 8000
    },
    "model": {
        "path": "models/xgboost_ids_model.json",
        "feature_names_path": "models/feature_names.json"
    },
    "thresholds": {
        "suspicious": 0.50,
        "malicious": 0.60,
        "critical": 0.90
    },
    "policy": {
        "malicious_threshold": 3,
        "malicious_window_sec": 60,
        "suspicious_threshold": 5,
        "suspicious_window_sec": 120,
        "block_duration_sec": 300
    },
    "logging": {
        "log_dir": "logs",
        "max_bytes": 10485760,
        "backup_count": 5
    },
    "alerts": {
        "enabled": false,
        "webhook_url": "",
        "rate_limit_seconds": 10.0
    },
    "whitelist_path": "config/whitelist.txt"
}
